<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Advanced_Notepad_Java.zip_expanded</groupId>
  <artifactId>Advanced_Notepad_Java.zip_expanded</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JEXTEdit</name>
  <description>editor in java, tabbed</description>
  <build>
    <sourceDirectory>Advanced_Notepad_Java/tabbednotepad</sourceDirectory>
    <resources>
      <resource>
        <directory>Advanced_Notepad_Java/tabbednotepad</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.sun.xml.bind</groupId>
  		<artifactId>jaxb-impl</artifactId>
  		<version>3.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.xml.bind</groupId>
  		<artifactId>jaxb-api</artifactId>
  		<version>2.3.0-b170201.1204</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.activation</groupId>
  		<artifactId>activation</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.argparse4j</groupId>
  		<artifactId>argparse4j</artifactId>
  		<version>0.9.0</version>
  	</dependency>
  </dependencies>
</project>