<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JEXTEdit</groupId>
  <artifactId>JEXTEdit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JEXTEdit</name>
  <description>editor in java, tabbed, swing + javafx</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javafx.version>17.0.1</javafx.version>
    <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
    <mainClass>MXPSQL.JEXTEdit.JEXTMain</mainClass>
  </properties>

  <build>
    <sourceDirectory>src/app</sourceDirectory>
    <resources>
      <resource>
        <directory>src/app</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>${javafx.maven.plugin.version}</version>
        <configuration>
          <mainClass>${mainClass}</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>com.sun.xml.bind</groupId>
  		<artifactId>jaxb-impl</artifactId>
  		<version>3.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.xml.bind</groupId>
  		<artifactId>jaxb-api</artifactId>
  		<version>2.3.0-b170201.1204</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.activation</groupId>
  		<artifactId>activation</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.argparse4j</groupId>
  		<artifactId>argparse4j</artifactId>
  		<version>0.9.0</version>
  	</dependency>
  	<dependency>
  		<groupId>net.lingala.zip4j</groupId>
  		<artifactId>zip4j</artifactId>
  		<version>2.9.1</version>
  	</dependency>
  	<dependency>
  		<groupId>jakarta.xml.bind</groupId>
  		<artifactId>jakarta.xml.bind-api</artifactId>
  		<version>3.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.15</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.12.0</version>
  	</dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-fxml</artifactId>
    	<version>${javafx.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-swing</artifactId>
    	<version>${javafx.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-web</artifactId>
    	<version>${javafx.version}</version>
    </dependency>
  </dependencies>
</project>