# MXPSQL JEXTEdit (Java EXT Edit)

# version
version = 1.2f

# BusinessBlue, Platform, Metal, Custom or Mariner
# If invalid or unsupported on certain platorm, throws exception
#
# If you like native gui, use Platform
# If you want the same look but looks like native, use Metal
theming = Platform