Manifest-Version: 1.0
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader
Rsrc-Class-Path: ./ jaxb-impl-3.0.2.jar jaxb-core-3.0.2.jar jaxb-api-2.3
 .0-b170201.1204.jar activation-1.1.jar argparse4j-0.9.0.jar zip4j-2.9.1
 .jar jakarta.xml.bind-api-3.0.0.jar jakarta.activation-2.0.0.jar common
 s-codec-1.15.jar commons-lang3-3.12.0.jar javafx-controls-17.0.1.jar ja
 vafx-controls-17.0.1-win.jar javafx-graphics-17.0.1.jar javafx-graphics
 -17.0.1-win.jar javafx-base-17.0.1.jar javafx-base-17.0.1-win.jar javaf
 x-fxml-17.0.1.jar javafx-fxml-17.0.1-win.jar javafx-swing-17.0.1.jar ja
 vafx-swing-17.0.1-win.jar javafx-web-17.0.1.jar javafx-web-17.0.1-win.j
 ar javafx-media-17.0.1.jar javafx-media-17.0.1-win.jar
Rsrc-Main-Class: MXPSQL.JEXTEdit.JEXTMain
Class-Path: .

